# spotnet

./: .gitignore  README.md  SpotNet.sln
src/cli/: HttpClientExtensions.cs  Models.cs  PlayerWidget.cs  Program.cs  SpotNet.Cli.csproj  SpotifyClient.cs  SpotifyPlayer.cs  TokenService.cs
src/cli/sample_data/: currently-playing.json  devices.json  now_playing.json  player.json  playlists.json  queue.json
src/common/: Token.cs  TokenCache.cs
src/web/: Program.cs  SpotNet.Web.csproj
src/web/Properties/: launchSettings.json
